# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [1]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [2]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '../data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Explore the Data

How much data did you just load?

In [3]:
# Count by hand. (lol kidding)
df_food.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 183.1 KB

What are the columns and their types in this data set?

In [4]:
# Show the column names and their types.
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

In [5]:
columns_list = []
for column in df_food.columns:
    column = column.lower().strip()
    columns_list.append(column)
df_food.columns = columns_list
df_food

,gpa,gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [6]:
# Remove ‘em.
df_food_cleaned = df_food[['gender', 'calories_day', 'weight']]
df_food_cleaned

     gender  calories_day                    weight
0         2           NaN                       187
1         1           3.0                       155
2         1           4.0  I'm not answering this.
3         1           3.0             Not sure, 240
4         1           2.0                       190
..      ...           ...                       ...
120       1           4.0                       156
121       1           2.0                       180
122       1           NaN                       120
123       2           4.0                       135
124       1           NaN                       135

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [7]:
# Count ‘em.
isna_count = df_food_cleaned.isna().sum()
isna_count

gender           0
calories_day    19
weight           2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [8]:
# Drop ‘em.
df_food_cleaned = df_food_cleaned.dropna()
df_food_cleaned.to_csv('../data/food_df_v2.csv')

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [9]:
# Fix that.
# Fix that.
# I'll double check data types for the columns to see if they match my expectations
df_food_cleaned.dtypes

gender            int64
calories_day    float64
weight           object
dtype: object

In [10]:
# The weight column is listed as "object"/categorical type when I expected it to be int,
# so I'll dig into the data within the column
df_food_cleaned["weight"].unique()

array(['155', "I'm not answering this. ", 'Not sure, 240', '190', '180',
       '137', '125', '116', '110', '264', '123', '185', '145', '170',
       '135', '165', '175', '195', '105', '160', '167', '115', '205',
       '128', '150', '140', '120', '100', '113', '168', '169', '200',
       '192', '118', '210', '144 lbs', '130', '127', '129', '260', '230',
       '138', '156'], dtype=object)

In [11]:
# I see that "I'm not answering this." and "Not sure, 240" are non-numeric values so
# I'll have to address that by changing the datatype of the "weight" column to into 
# and coerce the non-numeric values to register as NaNs
df_food_cleaned["weight"] = pd.to_numeric(df_food_cleaned['weight'], errors='coerce')

/tmp/ipykernel_2051/2274620749.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_food_cleaned["weight"] = pd.to_numeric(df_food_cleaned['weight'], errors='coerce')

In [12]:
# First I'll recheck the datatypes
print(df_food_cleaned.dtypes)

# Then recheck values
print(df_food_cleaned["weight"].unique())

# Finally drop the newly added NaNs
df_food_cleaned = df_food_cleaned.dropna()
df_food_cleaned

gender            int64
calories_day    float64
weight          float64
dtype: object
[155.  nan 190. 180. 137. 125. 116. 110. 264. 123. 185. 145. 170. 135.
 165. 175. 195. 105. 160. 167. 115. 205. 128. 150. 140. 120. 100. 113.
 168. 169. 200. 192. 118. 210. 130. 127. 129. 260. 230. 138. 156.]

     gender  calories_day  weight
1         1           3.0   155.0
4         1           2.0   190.0
5         1           3.0   190.0
6         2           3.0   180.0
7         1           3.0   137.0
..      ...           ...     ...
118       1           3.0   140.0
119       2           3.0   185.0
120       1           4.0   156.0
121       1           2.0   180.0
123       2           4.0   135.0

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [13]:
# Savey save!
df_food_cleaned.to_csv("../data/food_coded_cleaned.csv")

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [14]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv', sep='\t')
df_salary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [15]:
df_salary.to_csv('../data/manager_salary_survey_2021_form_responses_1.tsv', sep='\t')

### Explore

You know the drill.

How much data did you just load?

In [16]:
# Count by hand. I’m dead serious.
df_salary.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28062 entries, 0 to 28061
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28062 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28062 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27988 non-null  object
 3   Job title                                                                                                                                                                                                                             28061 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28062 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28062 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        206 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28062 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27980 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28062 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28062 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27840 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27891 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27885 non-null  object
dtypes: float64(1), object(17)
memory usage: 25.8 MB

What are the columns and their types?

In [17]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [18]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
new_cols = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed',	'gender', 'race']
df_salary.columns = new_cols
df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [19]:
# List the unique industries and a count of their instances.
df_salary['industry'].unique()

array(['Education (Higher Education)', 'Computing or Tech',
       'Accounting, Banking & Finance', ...,
       "I'm currently a student and don't have a job", 'Student ',
       'Wine & Spirits'], shape=(1220,), dtype=object)

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [20]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
tech_industry = ['Computing or Tech']
df_salary_tech = df_salary[df_salary['industry'].isin(tech_industry)]
df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28050,7/1/2024 13:38:46,25-34,Computing or Tech,Research & Systems Technician Data Analytics,NaN,22000,NaN,EUR,NaN,NaN,Spain,NaN,Barcelona,2 - 4 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin"
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [21]:
# Sanity Check 
df_salary_tech['industry'].unique()

array(['Computing or Tech'], dtype=object)

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [22]:
# Filtery filter for just the jobs that pay in USD!
df_salary_tech_usd = df_salary_tech[df_salary_tech['currency'].isin(['USD'])]
df_salary_tech_usd

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,United States,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [23]:
df_salary_tech_usd['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Ghana                          1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

In [24]:
# We did a filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech_usd['country'].unique()

array(['US', 'United States', 'USA', 'United States of America',
       'United States ', 'U.S. ', 'US ', 'usa', 'United states',
       'United State of America', 'USA ', 'U.S.', 'us', 'Usa',
       'united states', 'Uniyed states', 'U.S.A.', 'America',
       'Puerto Rico ', 'U.s.', ' US', 'Unite States', 'Us',
       'United State', 'Australia', 'Cuba', 'Danmark', 'Canada', 'Italy',
       'International ', 'UnitedStates', 'Israel', 'India',
       'United Stated', 'U.S', 'Usa ', 'Remote (philippines)',
       'Singapore', 'United States Of America', 'Spain',
       'United States of America ', 'Uruguay', 'Brazil', 'Mexico',
       'United Kingdom', 'Canada ', 'United Stateds', 'ISA', 'singapore',
       'Pakistan', 'united States', 'New Zealand', 'Poland', 'France',
       'Netherlands', 'China', 'San Francisco', 'Romania',
       'United STates', 'Japan', 'U.S.A', 'United Stares',
       'United States of america', 'Australian ', 'Denmark', 'Jamaica',
       'Unites States', 'Thailand', 'U.S.A ', 'Colombia', 'denmark',
       'Ghana', 'Nigeria ', 'ss', 'Nigeria', 'Burma'], dtype=object)

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [25]:
# Replace them all with 'US'.
# Ok, lets get the top 5 names that represent the US 
top_pseudonyms = df_salary_tech_usd["country"].value_counts().head(5).index
df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(top_pseudonyms, 'US')

/tmp/ipykernel_2051/3687315179.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(top_pseudonyms, 'US')

Have a look at the count of each unique country again now.

In [26]:
# Count again.
df_salary_tech_usd["country"].value_counts()

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Ghana                1
Nigeria              1
ss                   1
Nigeria              1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [27]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

df_salary_tech_usd['country'].value_counts()
# Here we see more names within the dataframe that acts as another name for the US, so lets try a 
# different approach

# Lets work on a function to try and standardize them to 'US'
import re

def standardize_us_names(country):
    # I'll convert to lowercase
    country = str(country).lower()
    # Then I'll use regex to match some common patterns
    if re.search(r'\b(u\.?s\.?a?\.?|united\s+states?|america)\b', country):
        return 'US'
    return country

df_salary_tech_usd['country'] = df_salary_tech_usd['country'].apply(standardize_us_names)
df_salary_tech_usd

/tmp/ipykernel_2051/4175038987.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'].apply(standardize_us_names)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,US,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,US,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,US,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,US,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

In [28]:
# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
df_salary_tech_usd['country'].value_counts()

country
US                      3714
israel                     5
canada                     4
australia                  2
unite states               2
unitedstates               2
india                      2
new zealand                2
france                     2
brazil                     2
united kingdom             2
singapore                  2
spain                      2
poland                     2
denmark                    2
international              1
cuba                       1
puerto rico                1
uniyed states              1
danmark                    1
italy                      1
mexico                     1
uruguay                    1
remote (philippines)       1
canada                     1
pakistan                   1
isa                        1
united stateds             1
united stated              1
netherlands                1
china                      1
romania                    1
san francisco              1
japan                      1
united stares              1
australian                 1
jamaica                    1
unites states              1
thailand                   1
colombia                   1
ghana                      1
nigeria                    1
ss                         1
nigeria                    1
burma                      1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [29]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
# df_salary_tech_usd.groupby('state')['salary'].agg(['min', 'max', 'mean']).sort_values('mean', ascending=False)

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [30]:
# Fix it.
df_salary_tech_usd['salary'] = pd.to_numeric(df_salary_tech_usd['salary'], errors='coerce')

/tmp/ipykernel_2051/1932075092.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['salary'] = pd.to_numeric(df_salary_tech_usd['salary'], errors='coerce')

Let’s try that again.

In [31]:
# Try it again. Yeah!
df_salary_tech_usd.groupby('state')['salary'].agg(['min', 'max', 'mean']).sort_values('mean', ascending=False)

                                  min        max      mean
state
Michigan, Texas, Washington  340000.0   340000.0  340000.0
Florida                       28800.0  2600000.0  210711.0
California, Oregon           200000.0   200000.0  200000.0
California, Colorado         176000.0   176000.0  176000.0
Delaware                     169000.0   169000.0  169000.0
...                               ...        ...       ...
Mississippi                       NaN        NaN       NaN
New York, Texas                   NaN        NaN       NaN
North Dakota                      NaN        NaN       NaN
South Dakota                      NaN        NaN       NaN
Utah, Vermont                     NaN        NaN       NaN

[66 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [32]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

# I'll convert the timestamp column to datetime data type
df_salary_tech_usd['timestamp'] = pd.to_datetime(df_salary_tech_usd['timestamp'], errors='coerce')

# Then filter for the years needed
recent_dates = [2021, 2022, 2023]
df_salary_tech_usd_recent = df_salary_tech_usd[df_salary_tech_usd['timestamp'].dt.year.isin(recent_dates)]
df_salary_tech_usd_recent

/tmp/ipykernel_2051/1922017046.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['timestamp'] = pd.to_datetime(df_salary_tech_usd['timestamp'], errors='coerce')

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,NaN,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,2021-04-27 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,NaN,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,2021-04-27 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,NaN,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,2021-04-27 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,NaN,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,2021-04-27 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,NaN,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27960,2023-05-09 17:57:30,45-54,Computing or Tech,Junior Data Analyst,NaN,65000.0,0.0,USD,NaN,NaN,US,Virginia,Richmond,21 - 30 years,1 year or less,College degree,Man,White
27961,2023-05-28 16:10:53,45-54,Computing or Tech,Data Analyst,NaN,65000.0,0.0,USD,NaN,NaN,US,New York,Bronx,21 - 30 years,8 - 10 years,College degree,Man,Black or African American
27971,2023-08-08 07:12:10,25-34,Computing or Tech,Data scientist,NaN,500.0,NaN,USD,NaN,NaN,ghana,NaN,Accra,2 - 4 years,2 - 4 years,College degree,Man,Black or African American
27975,2023-09-08 12:35:45,18-24,Computing or Tech,intern,NaN,35000.0,0.0,USD,NaN,NaN,US,Texas,Dallas,1 year or less,1 year or less,Master's degree,Man,Asian or Asian American
27989,2023-10-26 08:17:05,18-24,Computing or Tech,Ibterb,NaN,456.0,NaN,USD,NaN,NaN,nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Man,Another option not listed here or prefer not t...

In [33]:
# Then group the data by state and aggregate
recent_tech_salary_stats_by_state = df_salary_tech_usd_recent.groupby('state')['salary'].agg(['min', 'max', 'mean']).sort_values('mean', ascending=True).reset_index()
recent_tech_salary_stats_by_state

                   state      min       max          mean
0               Nebraska  43000.0  140000.0  76736.000000
1               Arkansas  60000.0   95000.0  77333.333333
2               Missouri     80.0  200000.0  80339.923077
3              Louisiana  75000.0   84000.0  80500.000000
4   California, Maryland  81500.0   81500.0  81500.000000
..                   ...      ...       ...           ...
61       New York, Texas      NaN       NaN           NaN
62          North Dakota      NaN       NaN           NaN
63        South Carolina      NaN       NaN           NaN
64          South Dakota      NaN       NaN           NaN
65         Utah, Vermont      NaN       NaN           NaN

[66 rows x 4 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

In [34]:
recent_tech_salary_stats_by_state[recent_tech_salary_stats_by_state['state'].isin(['West Virginia', 'Delaware'])]

            state       min       max      mean
33  West Virginia  120000.0  120000.0  120000.0
47       Delaware  169000.0  169000.0  169000.0

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [35]:
# I'll look at the top-level dataset with just a bit of the previous spring cleaning applied 
#(columns renamed)
df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

In [36]:
# Check the datatype of the columns
df_salary.dtypes

timestamp                       object
age                             object
industry                        object
title                           object
title_context                   object
salary                          object
additional_compensation        float64
currency                        object
other_currency                  object
salary_context                  object
country                         object
state                           object
city                            object
total_yoe                       object
field_yoe                       object
highest_education_completed     object
gender                          object
race                            object
dtype: object

In [37]:
# Before I begin I'll do some more veeeeery necessary spring cleaning
# Clean and convert salary column properly, this was causing alot of bugs within my code since this column
# contained a range of values that had string characters, affecting type conversions and int based functions

def clean_salary(salary_str):
    """Clean salary string and extract numeric value"""
    if pd.isna(salary_str): # Null-guard:  If the value is empty, null, None or any of these other values return immediately
        return np.nan
    
    # Convert to string and clean
    salary_str = str(salary_str).strip() 
    
    # Remove dollar signs, commas, and other common formatting
    salary_str = salary_str.replace('$', '').replace(',', '')
    
    # Next Handle ranges by taking the first number (we'll take the conservative approach)
    if '-' in salary_str:
        salary_str = salary_str.split('-')[0].strip()
    
    # Remove any remaining non-numeric characters except decimal points
    import re
    salary_str = re.sub(r'[^\d.]', '', salary_str)
    
    # Return cleaned string for pd.to_numeric to handle
    return salary_str if salary_str else np.nan

# Apply cleaning function then convert to numeric
df_salary['salary_cleaned'] = df_salary['salary'].apply(clean_salary)
df_salary['salary'] = pd.to_numeric(df_salary['salary_cleaned'], errors='coerce')

# Drop the temporary cleaning column
df_salary = df_salary.drop('salary_cleaned', axis=1)
df_salary.head(10)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,62000,NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
6,4/27/2021 11:02:51,25-34,Publishing,Publishing Assistant,NaN,33000,2000.0,USD,NaN,NaN,USA,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
7,4/27/2021 11:03:00,25-34,Education (Primary/Secondary),Librarian,"High school, FT",50000,NaN,USD,NaN,NaN,United States,Arizona,Yuma,5-7 years,5-7 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
9,4/27/2021 11:03:02,35-44,"Accounting, Banking & Finance",Senior Accountant,NaN,45000,0.0,USD,NaN,I work for a Charter School,United States,Florida,Palm Coast,21 - 30 years,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"

In [38]:
# A couple columns have incorrect datatypes, lets adjust accordingly
# First, timestamp column
df_salary['timestamp'] = pd.to_datetime(df_salary['timestamp'], errors='coerce')

# Next standardize US country names
df_salary['country'] = df_salary['country'].apply(standardize_us_names)

df_salary.head(10)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,2021-04-27 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,united kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,US,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,2021-04-27 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,62000,NaN,USD,NaN,NaN,US,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
6,2021-04-27 11:02:51,25-34,Publishing,Publishing Assistant,NaN,33000,2000.0,USD,NaN,NaN,US,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
7,2021-04-27 11:03:00,25-34,Education (Primary/Secondary),Librarian,"High school, FT",50000,NaN,USD,NaN,NaN,US,Arizona,Yuma,5-7 years,5-7 years,Master's degree,Man,White
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
9,2021-04-27 11:03:02,35-44,"Accounting, Banking & Finance",Senior Accountant,NaN,45000,0.0,USD,NaN,I work for a Charter School,US,Florida,Palm Coast,21 - 30 years,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"

In [39]:
# Create a copy for the new test data
salary_test = df_salary.copy()

# I'll create some salary statistics by state first (similar to what I did before)
# Filter for USD and clean country names
cleaned_salary_df = salary_test[salary_test['currency'] == 'USD'].copy()
cleaned_salary_df = cleaned_salary_df[cleaned_salary_df['country'] == 'US']

# Then create salary statistics by state
salary_stats = (
    cleaned_salary_df.groupby('state')['salary']
    .agg(['min', 'mean', 'max', 'count'])
    .sort_values('mean', ascending=False)
)

print(salary_stats)

                                                       min           mean  \
state
Michigan, Texas, Washington                         340000  340000.000000
Indiana, Ohio                                       245000  245000.000000
Alaska                                               27040  232275.078125
Colorado, Nevada                                    190000  190000.000000
California, Montana                                 185000  185000.000000
...                                                    ...            ...
Delaware, Pennsylvania                               35000   35000.000000
District of Columbia, Washington                     35000   35000.000000
Alabama, California                                  29120   29120.000000
District of Columbia, Maryland, Pennsylvania, V...   27040   27040.000000
Maryland, New York                                   14000   14000.000000

                                                         max  count
state
Michigan, Texas, Washington                           340000      1
Indiana, Ohio                                         245000      1
Alaska                                              10000000     64
Colorado, Nevada                                      190000      1
California, Montana                                   185000      1
...                                                      ...    ...
Delaware, Pennsylvania                                 35000      1
District of Columbia, Washington                       35000      1
Alabama, California                                    29120      1
District of Columbia, Maryland, Pennsylvania, V...     27040      1
Maryland, New York                                     14000      1

[130 rows x 4 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [ ]:
# So I'll create a function for formatting the salary column
def currency_formatter(salary):
    if pd.isna(salary):
        return ""
    return "${:,.2f}".format(salary)

# Then apply formatting to the salary statistics but create a fallback for potential issues
# like uninstalled dependencies or missing data

try:
    formatted_salary_stats = salary_stats.style.format({
        'min': currency_formatter,
        'mean': currency_formatter, 
        'max': currency_formatter,
        'count': '{:.0f}'  # Count doesn't need currency formatting
    })
    
    print("\nFormatted salary statistics:")
    display(formatted_salary_stats)
    
except Exception as e:
    print(f"Styling error: {e}")
    print("Falling back to manual formatting...")
    
    # Alternative formatted copy for display
    formatted_display = salary_stats.copy()
    for col in ['min', 'mean', 'max']:
        formatted_display[col] = formatted_display[col].apply(currency_formatter)
    
    print(formatted_display)

Formatted salary statistics:

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [ ]:
# With the data cleaning out the way, I'll start the filtering for single state values
single_state_df = df_salary[df_salary['state'].notna() & ~df_salary['state'].astype(str).str.contains(', ')].copy()

single_state_salary_stats = single_state_df.groupby('state')['salary'].agg([
    'min', 'max', 'mean', 'count']).sort_values('mean', ascending=False)

try:
    formatted_single_state_stats = single_state_salary_stats.style.format({
        'min': currency_formatter,
        'mean': currency_formatter,
        'max': currency_formatter,
        'count': "{:.0f}"
    })
    display(formatted_single_state_stats)
except Exception as e:
    print(f"Styling error: {e}")
    print("Falling back to manual formatting...")
    
    # Alternative formatted copy for display
    formatted_ss_display = single_state_salary_stats.copy()
    for col in ['min', 'mean', 'max']:
        formatted_ss_display[col] = formatted_ss_display[col].apply(currency_formatter)
    print(formatted_ss_display)

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [ ]:
# So the question is asking me to perform a statistical analysis to find and show the different quantiles 
# Since we'll be doing a count by state, I figure we'll be working with data filtered for the US specifically,
# I'll be working with the single_state_df I created in the previous bonus question

def calculate_quantiles(salary_series):
    """Function to calculate quantiles: 0%, 5%, 25%, 50%, 75%, 95% and 100% along with the count"""
    quantiles = [0.0, 0.05, 0.25, 0.50, 0.75, 0.95, 1.00]
    res = {}

    for q in quantiles:
        res[f'{int(q*100)}%'] = salary_series.quantile(q)

    # Also add the count of data points
    res['count'] = len(salary_series)

    return pd.Series(res)

# I'll groupby State and calculate the quantiles, then sort by the 50th percentile (or the median)
salary_quantiles_by_state = (single_state_df.groupby('state')['salary']
        .apply(calculate_quantiles).unstack().sort_values('50%', ascending=False))

salary_quantiles_by_state

,0%,5%,25%,50%,75%,95%,100%,count
state,,,,,,,,
California,0.0,42000.00,72000.0,100280.0,147000.0,220000.00,875000.0,2610.0
Washington,72.0,40000.00,65000.0,91000.0,135000.0,200925.00,1260000.0,1184.0
District of Columbia,40.0,48050.00,66700.0,90000.0,125000.0,188700.00,1334782.0,983.0
New York,80.0,40752.00,64575.0,90000.0,127000.0,210400.00,3000000.0,2173.0
Massachusetts,155.0,42000.00,64000.0,86000.0,120000.0,181900.00,1650000.0,1522.0
Maryland,0.0,40150.00,60000.0,82000.0,110000.0,165000.00,353200.0,564.0
Connecticut,0.0,33872.50,62000.0,82000.0,100000.0,161500.00,1900000.0,238.0
Virginia,57.0,37410.00,58812.5,81000.0,114850.0,180000.00,1300000.0,786.0
Delaware,35000.0,40480.00,57546.5,80145.0,105500.0,163297.00,220000.0,47.0
Oregon,0.0,36550.00,58050.0,78000.0,109576.5,184625.00,320000.0,626.0
Illinois,0.0,37440.00,56000.0,76000.0,110000.0,172320.00,1100000.0,1213.0
Colorado,65.0,38264.00,58000.0,75550.0,110250.0,165225.00,630000.0,632.0
Texas,0.0,35101.80,55000.0,75325.0,110000.0,175000.00,1200000.0,1268.0
Minnesota,40.0,39568.00,55000.0,75000.0,100000.0,150000.00,321250.0,723.0
Georgia,0.0,32000.00,53000.0,75000.0,105000.0,173400.00,860000.0,537.0
New Jersey,14850.0,35000.00,57500.0,75000.0,104500.0,180100.00,5000044.0,399.0
North Carolina,4000.0,34500.00,51000.0,73000.0,98000.0,150000.00,560000.0,601.0
Utah,18720.0,33882.00,54262.5,72903.5,100250.0,175650.00,576000.0,208.0
Alaska,27040.0,40000.00,55500.0,72400.0,91500.0,154750.00,10000000.0,66.0
Rhode Island,18000.0,35950.00,51250.0,71500.0,93875.0,134250.00,200000.0,76.0
Pennsylvania,0.0,33015.00,52000.0,70100.0,100000.0,165000.00,1100000.0,943.0
Nevada,55.0,33985.20,52000.0,70000.0,95000.0,167000.00,425000.0,93.0
New Mexico,78.0,33892.00,52000.0,69000.0,107000.0,166800.00,300000.0,98.0
Ohio,36.0,33000.00,50000.0,67500.0,89507.5,150000.00,954000.0,655.0
Michigan,55.0,32000.00,52000.0,67500.0,90000.0,147638.40,500000.0,545.0
Florida,150.0,31200.00,47762.0,67000.0,97875.0,162950.00,2600000.0,522.0
Arizona,12000.0,34000.00,50000.0,66850.0,100000.0,154950.00,380000.0,302.0
Wisconsin,1.0,34000.00,50000.0,66000.0,90000.0,146200.00,920000.0,469.0
Missouri,70.0,30515.00,47585.0,65260.0,94000.0,145000.00,335000.0,342.0
Indiana,105.0,33050.00,48825.0,65000.0,84752.5,134300.00,925000.0,328.0
New Hampshire,55.0,30983.20,46200.0,65000.0,88875.0,142734.75,208000.0,118.0
Nebraska,18000.0,33078.95,46240.0,64000.0,87250.0,137750.00,224000.0,110.0
Tennessee,20800.0,33014.00,47625.0,63250.0,85000.0,156400.00,657900.0,282.0
Hawaii,12000.0,31107.00,53250.0,62850.0,75000.0,123100.00,500000.0,30.0
Louisiana,17000.0,30272.00,47000.0,62500.0,85000.0,150000.00,253300.0,129.0
Iowa,13000.0,30000.00,47840.0,62500.0,87000.0,122975.00,200000.0,179.0
Kansas,52.0,33600.00,45000.0,61000.0,81000.0,125000.00,734400.0,153.0
Vermont,24960.0,32350.00,50000.0,61000.0,83000.0,124300.00,200000.0,68.0
Idaho,38.0,30960.00,46000.0,60000.0,78000.0,130000.00,312000.0,97.0
Arkansas,4.0,30000.00,45880.0,60000.0,87400.0,144500.00,488000.0,71.0
Kentucky,0.0,29000.00,43590.0,60000.0,78000.0,130000.00,208000.0,191.0
South Dakota,29000.0,31560.00,45750.0,60000.0,66805.0,126800.00,150000.0,25.0
Alabama,0.0,20140.00,45000.0,59500.0,84750.0,164450.00,3600000.0,122.0
North Dakota,0.0,27584.00,45000.0,59000.0,75000.0,110500.00,150000.0,35.0
Maine,22000.0,34564.25,43125.0,57750.0,83000.0,114750.00,173000.0,126.0
South Carolina,0.0,29159.00,43280.0,56500.0,78875.0,127778.50,250000.0,147.0
Mississippi,25000.0,31100.00,37031.5,54000.0,82000.0,112000.00,130000.0,51.0
Oklahoma,18000.0,27521.60,43000.0,54000.0,80000.0,142200.00,180000.0,113.0
Wyoming,29000.0,32000.80,42125.0,50002.0,68250.0,96800.00,140000.0,24.0
West Virginia,0.0,27050.00,41250.0,49544.0,74100.0,117465.20,125000.0,42.0
Montana,19200.0,33581.80,36750.0,47000.0,82750.0,124700.00,172000.0,64.0