# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [283]:
# Import here.
import pandas as pd
import numpy as np
import re

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [284]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '../data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [285]:
# Count by hand. (lol kidding)
df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [286]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [287]:
# Remove ‘em.
df_clean = df_food[['calories_day', 'weight', 'Gender']]
display(df_clean.head())
print(df_clean.size)

   calories_day                    weight  Gender
0           NaN                       187       2
1           3.0                       155       1
2           4.0  I'm not answering this.        1
3           3.0             Not sure, 240       1
4           2.0                       190       1

375

What about `NaN`s? How many are there?

In [288]:
# Count ‘em.
df_clean.isnull().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [289]:
# Drop ‘em.
df_clean = df_clean.dropna()
display(df_clean.head())
print(df_clean.size)

   calories_day                    weight  Gender
1           3.0                       155       1
2           4.0  I'm not answering this.        1
3           3.0             Not sure, 240       1
4           2.0                       190       1
5           3.0                       190       1

312

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [290]:
# Fix that.
# convert to numeric, anything that isnt will be NaN, then clean NaNs
df_clean['weight'] = pd.to_numeric(df_clean['weight'], errors='coerce')
df_clean = df_clean.dropna()

display(df_clean.head())
print(df_clean.size)

   calories_day  weight  Gender
1           3.0   155.0       1
4           2.0   190.0       1
5           3.0   190.0       1
6           3.0   180.0       2
7           3.0   137.0       1

303

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [291]:
# Savey save!
save_as = '../data/food_coded_CLEAN.csv'

df_clean.to_csv(save_as, index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [292]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
salary_data_set_path = '../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'

df_salary = pd.read_csv(salary_data_set_path, sep='\t')

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [293]:
df_salary.to_csv("../data/ask_a_manager_salary_survey_2021_responses.csv", sep=",", index=False)

### Explore

You know the drill.

How much data did you just load?

In [294]:
# Count by hand. I’m dead serious.
df_salary.shape

(28062, 18)

What are the columns and their types?

In [295]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [296]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary  = df_salary.rename(columns = {
    'Timestamp' : 'timestamp',
    'How old are you?' : 'age',
    'What industry do you work in?' : 'industry',
    'Job title' : 'title',
    'If your job title needs additional context, please clarify here:' : 'title_context',
    'What is your annual salary? (You\'ll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)': 'salary',
    'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.' : 'additional_compensation',
    'Please indicate the currency' : 'currency',
    'If \"Other,\" please indicate the currency here: ' : 'other_currency',
    'If your income needs additional context, please provide it here:' : 'salary_context',
    'What country do you work in?' : 'country',
    'If you\'re in the U.S., what state do you work in?': 'state',
    'What city do you work in?' : 'city',
    'How many years of professional work experience do you have overall?' : 'total_yoe',
    'How many years of professional work experience do you have in your field?' : 'field_yoe',
    'What is your highest level of education completed?' : 'highest_education_completed', 
    'What is your gender?' : 'gender',
    'What is your race? (Choose all that apply.)' : 'race'})

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [297]:
# List the unique industries and a count of their instances.
print(df_salary.columns.tolist())

df_salary['industry'].value_counts()

['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [298]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
select_condition = df_salary['industry'] == 'Computing or Tech'

df_salary_tech = df_salary[select_condition].copy()
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [299]:
# Sanity Check 
df_salary_tech['industry'].value_counts()

industry
Computing or Tech    4699
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [300]:
# Filtery filter for just the jobs that pay in USD!
select_condition = df_salary_tech['currency'] == 'USD'

df_salary_tech = df_salary_tech[select_condition].copy()
display(df_salary_tech.head())
print(df_salary_tech['currency'].unique())

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

['USD']

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [301]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
print(df_salary_tech['country'].value_counts())

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Ghana                          1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [302]:
# Replace them all with 'US'.
df_salary_tech  = df_salary_tech.replace({'United States': 'US',
    'USA': 'US',
    'US' :'US',
    'U.S.': 'US',
    'United States of America' : 'US',})

Have a look at the count of each unique country again now.

In [303]:
# Count again.
print(df_salary_tech['country'].value_counts())

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Ghana                1
Nigeria              1
ss                   1
Nigeria              1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [304]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

ignorethisvariable = r""" 
some notes: 
i asked chatgpt for regex help but it kept on focusing on individual cases, which i wanted to avoid, so i learned regex out of spite
    - what is this???? and they said ai was smart: 
        - us_pattern = r'^(us|usa|u\.s\.a?\.?|united\s+states?|united\s+states\s+of\s+america|unitedstates|america|state|us of us|usds|usd|unite uss|uniyed uss|unites uss|usa )$'
so here is what i learned:
- there are two outliers: "ISA", "ss" and "United Stares", so I hardcoded them in
- Australia was an issue b/c it contains "us", so i included "\bus.*" This prevents any match that does not start with "us" 
- I noticed a few typos being in the word "united" but not in "state(s)" so i used ".*state.*"
    - ex: 'United State of America', 'Uniyed states ', 'Unite States', 'UnitedStates'
- I included the strip because there were some outliers having spaces, " US" and "US "
- the ignorecase flag is cool since a lot of differences were with cases but not spelling
"""

us_pattern = r'(.*america.*|.*state.*|\bus.*|usa|u\.s?\.?a?\.?|ISA|ss|United Stares)'

df_salary_tech['country'] = df_salary_tech['country'].str.strip()

df_salary_tech['country'] = df_salary_tech['country'].str.replace(
    us_pattern, 'US', flags=re.IGNORECASE, regex=True
)

In [305]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
print(df_salary_tech['country'].value_counts())

country
US                      3725
Canada                     5
Israel                     5
Australia                  2
France                     2
Nigeria                    2
India                      2
Spain                      2
United Kingdom             2
New Zealand                2
Brazil                     2
Poland                     2
Cuba                       1
Puerto Rico                1
Singapore                  1
International              1
Mexico                     1
Remote (philippines)       1
Italy                      1
Danmark                    1
Pakistan                   1
singapore                  1
Uruguay                    1
Netherlands                1
San Francisco              1
Romania                    1
Japan                      1
China                      1
Australian                 1
Denmark                    1
Thailand                   1
Jamaica                    1
Colombia                   1
denmark                    1
Ghana                      1
Burma                      1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [306]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

#keeping this commented so the error does not stop execution
# df_state_salary =  df_salary_tech.groupby('city')['salary'].agg(['min', 'mean', 'max'])

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [307]:
# Fix it.
df_salary_tech['salary'] = pd.to_numeric(df_salary_tech['salary'],  downcast="float", errors = 'coerce')
df_salary_tech.dropna(subset=["salary"], inplace=True)

Let’s try that again.

In [308]:
# Try it again. Yeah!
df_state_salary =  df_salary_tech.groupby('state')['salary'].agg(['min', 'mean', 'max'])
df_state_salary.sort_values(by='mean', ascending=False, inplace=True)
df_state_salary.head()

                                  min      mean        max
state
Michigan, Texas, Washington  340000.0  340000.0   340000.0
Florida                       28800.0  210711.0  2600000.0
California, Oregon           200000.0  200000.0   200000.0
California, Colorado         176000.0  176000.0   176000.0
Delaware                     169000.0  169000.0   169000.0

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [309]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

df_salary_tech['datetime_object'] = pd.to_datetime(df_salary_tech['timestamp'])
df_salary_tech['year'] = df_salary_tech['datetime_object'].dt.year
df_salary_tech_2021_2022 = df_salary_tech[df_salary_tech['year'].isin([2021, 2022])]

df_state_salary_2021_2022 = df_salary_tech_2021_2022.groupby('city')['salary'].agg(['min', 'mean', 'max'])
df_state_salary_2021_2022.sort_values(by='mean', ascending=False, inplace=True)
df_state_salary_2021_2022.head()

                  min      mean       max
city
Foster City  520000.0  520000.0  520000.0
Cleveland     66000.0  510000.0  954000.0
Mobile       350000.0  350000.0  350000.0
Montreal     343200.0  343200.0  343200.0
SF Bay Area  170420.0  260210.0  350000.0

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

In [310]:
df_state_salary_reset = df_state_salary_2021_2022.reset_index()

df_delaware = df_state_salary_reset[df_state_salary_reset["city"] == "Delaware"]
display(df_delaware.head())

df_west_virginia = df_state_salary_reset[df_state_salary_reset["city"] == "West Virginia"]
display(df_west_virginia.head())

df_cleveland = df_state_salary_reset[df_state_salary_reset["city"] == "Cleveland"]
display(df_cleveland.head())

#they dont exist?

Empty DataFrame
Columns: [city, min, mean, max]
Index: []

Empty DataFrame
Columns: [city, min, mean, max]
Index: []

          city       min      mean       max
200  Cleveland  103000.0  103000.0  103000.0

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [311]:
#filter USD
select_condition = df_salary['currency'] == 'USD'
df_salary = df_salary[select_condition].copy()

#clean US duplicates
df_salary  = df_salary.replace({'United States': 'US',
    'USA': 'US',
    'US' :'US',
    'U.S.': 'US',
    'United States of America' : 'US',})
us_pattern = r'(.*america.*|.*state.*|\bus.*|usa|u\.s?\.?a?\.?|ISA|ss|United Stares)'
df_salary['country'] = df_salary['country'].str.strip()
df_salary['country'] = df_salary['country'].str.replace(
    us_pattern, 'US', flags=re.IGNORECASE, regex=True
)

#fix salary
df_salary['salary'] = pd.to_numeric(df_salary['salary'],  downcast="float", errors = 'coerce')
df_salary.dropna(subset=["salary"], inplace=True)
df_state_salary =  df_salary.groupby('state')['salary'].agg(['min', 'mean', 'max'])
df_state_salary.sort_values(by='mean', ascending=False, inplace=True)
df_state_salary.head()

                                   min          mean         max
state
Alabama, South Carolina      5000000.0  5.000000e+06   5000000.0
Alaska                         47840.0  7.373192e+05  10000000.0
Michigan, Texas, Washington   340000.0  3.400000e+05    340000.0
California, Oregon            200000.0  2.000000e+05    200000.0
California, Colorado          176000.0  1.760000e+05    176000.0

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [312]:
# Display state salary table with formatted currency

df_state_salary.head().style.format('${:,.2f}')

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [313]:
display(df_state_salary.head())
df_state_salary = df_state_salary[df_state_salary.index.str.count(',') == 0]
df_state_salary.head()

                                   min          mean         max
state
Alabama, South Carolina      5000000.0  5.000000e+06   5000000.0
Alaska                         47840.0  7.373192e+05  10000000.0
Michigan, Texas, Washington   340000.0  3.400000e+05    340000.0
California, Oregon            200000.0  2.000000e+05    200000.0
California, Colorado          176000.0  1.760000e+05    176000.0

                          min           mean         max
state
Alaska                47840.0  737319.187500  10000000.0
New Jersey            14850.0  130764.609375   5000044.0
California                0.0  113445.351562    520000.0
District of Columbia     40.0  109850.156250   1250000.0
New York                 80.0  106658.929688    590000.0

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [314]:
#seperate states 
df_salary = df_salary[df_salary['state'].str.count(',') == 0]

#use quantile function to well, find quantiles
quantiles = [0, 0.05, 0.25, 0.5, 0.75, 0.95, 1]
df_state_quantiles = df_salary.groupby('state')["salary"].quantile(quantiles).unstack()

#find and join counts for each state then append
df_state_counts = df_salary.groupby('state')['salary'].count()
df_join = df_state_quantiles.join(df_state_counts.rename("count"))

#sort by 75th percentile and apply style
df_join = df_join.sort_values([0.75], ascending=False)
df_join.style.format('${:,.2f}', subset=quantiles)